# Generated by Django 4.0.4 on 2022-05-19 04:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itinerary_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='reservation',
            field=models.CharField(choices=[('REQUIRED', 'Required'), ('NOT_REQUIRED', 'Not Required'), ('RECOMMENDED', 'Recommended')], default='NOT_REQUIRED', max_length=20),
        ),
        migrations.AlterField(
            model_name='activity',
            name='status',
            field=models.CharField(choices=[('PENDING', 'Pending'), ('SCHEDULED', 'Scheduled')], default='PENDING', max_length=20),
        ),
    ]
